
* {
  -webkit-user-select:text;
  user-select:text;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body,html{
  width: 100%;
  overflow-x: hidden;
  font-size: 14px;
  color: #333;
  background: #fff;
}
ul{
  list-style: none;
}
a {
  color: #333;
  outline: none;
  cursor: pointer;
  text-decoration: none!important;
}
img{
  outline: none;
}
::-moz-focus-inner {
  border-color: transparent
}
:after, :before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(50,50,50,0.25);
  border: 1px solid transparent;
  border-radius: 10px;
  background-clip: padding-box;
}
::-webkit-scrollbar-thumb:hover {
  background-color: rgba(50,50,50,0.5);
}
